                _ |\_
                \` ..\
            __,.-" =__Y=                         HUMANS.TXT
            ."        )            Everyone and everything involved in the
        _    /   ,    \/\_              development of my website :]
    ((____|    )_-\ \_-`
    `-----'`-----` `--`

________________________________________________________________________________

PEOPLE

This website was hand-crafted by me, newt. You can find me at:

https://newty.dev/ (woah)

________________________________________________________________________________

TECHNOLOGY

The static parts of this website are generated by Astro, and everything dynamic
is made with Svelte.

Astro
- Website: https://astro.build
- GitHub: https://github.com/withastro/astro

Svelte:
- Website: https://svelte.dev/
- GitHub: https://github.com/sveltejs/svelte

________________________________________________________________________________

FONTS

There are three main fonts used on the website:
- Outfit, for body text
- Nunito, for headings
- Maple Mono, for code and anything else I want to be monospace

Outfit, by Rodrigo Fuenzalida
- Website: https://brandfolder.com/outfit/index.html
- GitHub: https://github.com/Outfitio/Outfit-Fonts

Nunito, by Vernon Adams
- GitHub: https://github.com/googlefonts/nunito

Maple Mono, by Song
- GitHub: https://github.com/subframe7536/maple-font

________________________________________________________________________________

For a more thorough breakdown, see my acknowledgements page.

https://newty.dev/ACK